# projetmgl870

./: PROJETMGl870.ipynb
api-gateway/: Dockerfile  docker-compose.yml  pom.xml
api-gateway/docker/logstash/: logstash.conf
api-gateway/docker/loki/: local-config.yml
api-gateway/docker/loki/logs/: Explore-logs-2024-12-02 13_53_51.txt  Explore-logs-2024-12-02 13_54_16.txt
api-gateway/docker/prometheus/: prometheus.yml
api-gateway/docker/tempo/tempo-data/blocks/: tempo_cluster_seed.json
api-gateway/docker/tempo/tempo-data/blocks/single-tenant/01055272-e558-4947-bf1c-de36fc0c5bf9/: bloom-0  data.parquet  meta.json
api-gateway/docker/tempo/tempo-data/blocks/single-tenant/016e9d3c-1c18-4318-996d-a0fb1dfd64a0/: bloom-0  data.parquet  meta.json
api-gateway/docker/tempo/tempo-data/blocks/single-tenant/029003a0-95e6-4567-b6e9-e240063bf331/: bloom-0  data.parquet  meta.json
api-gateway/docker/tempo/tempo-data/blocks/single-tenant/09d7249c-a4c4-46c4-a309-9b20ec08de13/: bloom-0  data.parquet  meta.json
api-gateway/docker/tempo/tempo-data/blocks/single-tenant/0db72b1b-7827-4950-a1d8-26cd8838e706/: bloom-0  data.parquet  meta.json
api-gateway/docker/tempo/tempo-data/blocks/single-tenant/143f04a8-c034-4da2-ab34-d89ee378ea54/: bloom-0  data.parquet  meta.json
api-gateway/docker/tempo/tempo-data/blocks/single-tenant/1a37106d-0eba-4b89-b498-01b591c5f620/: bloom-0  data.parquet  meta.json
api-gateway/docker/tempo/tempo-data/blocks/single-tenant/1a59313c-9a5e-403b-a233-0bee6f95dc39/: bloom-0  data.parquet  meta.json
api-gateway/docker/tempo/tempo-data/blocks/single-tenant/244b1bf7-e76f-4e69-8d7f-b577a571d489/: bloom-0  data.parquet  meta.json
api-gateway/docker/tempo/tempo-data/blocks/single-tenant/3816262d-42c7-4299-b157-e1e54401242b/: bloom-0  data.parquet  meta.json
api-gateway/docker/tempo/tempo-data/blocks/single-tenant/43fd497c-eda4-4c2a-b9a7-f8577670bdbd/: bloom-0  data.parquet  meta.json
api-gateway/docker/tempo/tempo-data/blocks/single-tenant/4de86d67-6c70-4434-9eda-7e4cfae19e9f/: bloom-0  data.parquet  meta.json
api-gateway/docker/tempo/tempo-data/blocks/single-tenant/54667cf0-9303-40c0-a7ce-05558a3451e7/: bloom-0  data.parquet  meta.json
api-gateway/docker/tempo/tempo-data/blocks/single-tenant/5fce6600-fa38-4385-a253-b0aeb76acd56/: bloom-0  data.parquet  meta.json
api-gateway/docker/tempo/tempo-data/blocks/single-tenant/60355007-087e-4426-9775-c5ed3117efaa/: bloom-0  data.parquet  meta.json
api-gateway/logs/: apigateway-logs.csv
api-gateway/src/main/resources/: application.properties  logback.xml
api-gateway/volume-data/mysql_keycloak_data/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000009  binlog.000010  binlog.000011  binlog.000012  binlog.000013  binlog.000014  binlog.000015  binlog.000016  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
api-gateway/volume-data/mysql_keycloak_data/#innodb_redo/: #ib_redo10
api-gateway/volume-data/mysql_keycloak_data/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
api-gateway/volume-data/mysql_keycloak_data/mysql/: general_log_215.sdi  slow_log_216.sdi
api-gateway/volume-data/mysql_keycloak_data/performance_schema/: accounts_147.sdi  binary_log_trans_191.sdi  cond_instances_82.sdi  data_lock_waits_163.sdi  data_locks_162.sdi  error_log_83.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_errors_su_144.sdi  events_errors_su_145.sdi  events_stages_cu_113.sdi  events_stages_hi_114.sdi  events_stages_hi_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_stages_su_119.sdi  events_stages_su_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_statement_131.sdi  events_statement_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_transacti_139.sdi  events_transacti_140.sdi  events_waits_cur_84.sdi  (+72 more)
api-gateway/volume-data/mysql_keycloak_data/sys/: sys_config.ibd
inventory-service/: pom.xml  (+1 more)
product-service/: Dockerfile  docker-compose.yml  pom.xml
product-service/data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-1630272967852583050.wt  collection-0-677695176128063196.wt  collection-2-677695176128063196.wt  collection-4-677695176128063196.wt  collection-7-677695176128063196.wt  index-1-1630272967852583050.wt  index-1-677695176128063196.wt  index-3-677695176128063196.wt  index-5-677695176128063196.wt  index-6-677695176128063196.wt  index-8-677695176128063196.wt  index-9-677695176128063196.wt  sizeStorer.wt
product-service/data/.mongodb/mongosh/: 6722c91d1e1e7c11d7770ce6_log  6722c91e76ab92640f466c5a_log  config
product-service/data/diagnostic.data/: metrics.2024-10-31T00-02-38Z-00000  metrics.2024-10-31T00-02-58Z-00000  metrics.2024-11-28T14-18-49Z-00000  metrics.2024-11-30T16-45-43Z-00000  metrics.2024-11-30T17-27-16Z-00000  metrics.2024-11-30T17-40-07Z-00000  metrics.2024-12-01T02-36-32Z-00000  metrics.2024-12-01T02-58-24Z-00000  metrics.2024-12-01T04-19-03Z-00000  metrics.2024-12-01T05-17-19Z-00000  metrics.2024-12-01T05-18-06Z-00000  metrics.2024-12-02T01-29-16Z-00000  metrics.2024-12-02T14-03-48Z-00000  metrics.2024-12-13T04-35-11Z-00000  metrics.2024-12-16T07-13-32Z-00000  metrics.2024-12-17T01-36-23Z-00000  metrics.2024-12-17T14-52-44Z-00000  metrics.2024-12-17T22-40-58Z-00000  metrics.2024-12-18T00-21-11Z-00000  metrics.2024-12-18T00-26-20Z-00000  metrics.2024-12-18T06-54-32Z-00000  metrics.interim
product-service/src/main/resources/: application.properties  logback.xml
(+241 files in other folders)
