spring.application.name=product-service
spring.data.mongodb.uri=mongodb://root:password@localhost:27017/product-service?authSource=admin
springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.api-docs.path=/api-docs
server.port=8080
debug=true

spring.datasource.initialize=false
spring.datasource.data-source-class-name=org.springframework.jdbc.datasource.DriverManagerDataSource
spring.datasource.url=
spring.datasource.driver-class-name=


management.endpoints.web.exposure.include=health, info, metrics, prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=product-service
management.tracing.sampling.probability=1.0
